/* Login.module.less */
.loginContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}

.loginForm {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	width: 300px;
	text-align: center;
}

.inputField {
	width: 100%;
	padding: 10px;
	margin: 10px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.buttonCell {
	width: 100%;
}
